1;Kacper Puchowski;5e5;7;0;0
2;Bartosz Kozikowski;3e;5;1;1
3;Mateusz Bartczak;5i5;5;2;0
4;Wiktor Pawłyszyn;2i;5;2;0
5;Jan Goniszewski;1m;4;2;1
6;Zachariasz Słupski;5i5;4;0;0
7;Bartosz Kłuba;4e;3;0;2
8;Wojciech Czubiński;4i;3;0;1
9;Grzegorz Płodowski;4e;2;0;2
10;Paweł Szulc;5a5;3;0;0
11;Olivier Jaśkiewicz;2H;2;0;2
12;Mariusz Piontkowski;2H;3;0;0
13;Kamil Zapolski;5a5;3;0;0
14;Mikołaj Siemianowski;2H;3;0;0
15;Bartłomiej Kawski;3j;2;0;2
16;Szymon Stępkowski;1p;2;0;1
17;Patryk Rafiński;3j;1;0;0
18;Paweł Białecki;3j;0;0;0